# QuestionnairesService

./: QuestionnairesService.sln  README.md
QuestionnairesService.Application/: DependencyInjection.cs  QuestionnairesService.Application.csproj
QuestionnairesService.Application/Businessmans/Commands/CreateBusinessman/: CreateBusinessmanCommand.cs  CreateBusinessmanResponse.cs
QuestionnairesService.Application/Businessmans/Querys/GetInfoByBin/: GetInfoByBinQuery.cs  GetInfoByBinResponse.cs
QuestionnairesService.Application/Businessmans/Querys/GetInfoByInn/: GetInfoByInnQuery.cs  GetInfoByInnResponse.cs  LimitedLiabilityCompanies.json
QuestionnairesService.Application/Services/: IQuestionnairesServiceDbContext.cs  MetadataValueModelBinder.cs
QuestionnairesService.DataBase/: DependencyInjection.cs  QuestionnairesService.DataBase.csproj  QuestionnairesServiceDbContext.cs
QuestionnairesService.DataBase/Configurations/: BankConfiguration.cs  BankRequisitesConfiguration.cs  IndividualEntrepreneurConfiguration.cs  LimitedLiabilityCompanyConfiguration.cs  OrganizationConfiguration.cs
QuestionnairesService.DataBase/Setting/: DatabaseSettings.cs
QuestionnairesService.Exception/: QuestionnairesService.Exception.csproj  QuestionnairesService.Exceptions.csproj
QuestionnairesService.Exception/Exceptions/: BadRequestException.cs  BaseException.cs  EntityNotFoundException.cs  ErrorCodes.cs
QuestionnairesService.Exception/Resources/: BanksRequisitesErrorString.Designer.cs  BanksRequisitesErrorString.resx  CompanyInfoErrorString.Designer.cs  CompanyInfoErrorString.resx  EquipmentErrorString.Designer.cs  EquipmentErrorString.resx  OrderErrorString.Designer.cs  OrderErrorString.resx
QuestionnairesService.Infrastructure/: QuestionnairesService.Infrastructure.csproj
QuestionnairesService.Models/Entities/: Bank.cs  BankRequisites.cs  IndividualEntrepreneur.cs  LimitedLiabilityCompany.cs  Organization.cs
QuestionnairesService.Models/Enums/: BuisnessmanType.cs
QuestionnairesService.Web/: DependencyInjection.cs  Program.cs  QuestionnairesService.Web.csproj  appsettings.json  package-lock.json  package.json
QuestionnairesService.Web/ClientApp/: package-lock.json  package.json
QuestionnairesService.Web/ClientApp/app/components/individual-entrepreneur-page-component/: individual-entrepreneur-page-component.tsx  individual-entrepreneur-page-events.tsx
QuestionnairesService.Web/ClientApp/app/components/limitedLiability-company-page-component/: limitedLiability-company-page-events.tsx
QuestionnairesService.Web/ClientApp/app/components/main-page-component/: main-page-events.tsx  main-page.css
QuestionnairesService.Web/ClientApp/app/components/requesites-page-component/: requesites-page.css
QuestionnairesService.Web/ClientApp/app/shared/constructor-pages/: requesites.constructor.tsx
QuestionnairesService.Web/ClientApp/app/shared/models/form-models/: buisnessmanModel.tsx  getInfoByInnModel.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/: package-lock.json  package.json
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/: layout.tsx  page.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/components/individual-entrepreneur-page-component/: individual-entrepreneur-page-component.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/components/limitedLiability-company-page-component/: limitedLiability-company-page-component.tsx  limitedLiability-company-page-events.tsx  limitedLiability-company-page.css
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/components/main-page/: main-page-events.tsx  main-page.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/components/main-page-component/: main-page-component.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/components/requesites-page-component/: requesites-page-events.tsx  requesites-page.component.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/shared/constructor-pages/: requesites.constructor.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/shared/interfaces/: buisnessman.interface.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/shared/models/enums/: BuisnessmanType.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/shared/models/form-models/: buisnessmanInfoModel.tsx  buisnessmanModel.tsx  createBuisnessmanModel.tsx  createRequesitesBank  createRequesitesBank.tsx  getInfoByBinModel.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/shared/models/formModels/: getInfoByBinModel.tsx  getInfoByInnModel.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/shared/services/: businessman-service.tsx
QuestionnairesService.Web/ClientApp/buisnessman-registration-form/app/shared/stores/buisnessman-store/: buisnessman-state-interface.tsx  buisnessman.slice.tsx  buisnessman.store.tsx
QuestionnairesService.Web/Controllers/: BusinessmanController.cs
QuestionnairesService.Web/InitData/: BanksRequisites.json  LimitedLiabilityCompanies.json
QuestionnairesService.Web/Middlewares/: ExceptionHandlingMiddleware.cs
QuestionnairesService.Web/Properties/: launchSettings.json
QuestionnairesService.Web/Setting/: WebAppSettings.cs
(+4 files in other folders)
