<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionnairesService.Infrastructure\QuestionnairesService.Infrastructure.csproj" />
    <ProjectReference Include="..\QuestionnairesService.Models\QuestionnairesService.Models.csproj" />
  </ItemGroup>

</Project>
